== README

LUNCH ACADEMY

Lunch Academy is a small app I made to help launchers (students at launch
academy) connect with each other through the magic of lunch.

Lunch Academy lets you create a meetup post that details where you plan to get
lunch for the day. Users who are interested in joining can join the meetup. This
is all achieved by an incredibly dizzying cube interface that replaces the top
bar. Before creating a meetup, joining a meetup, or commenting on a meetup, you
must sign in. The all seeing, all knowing cube with surely remind you of this if
you try any of these actions while logged out.

The cube interface is achieved by zoomooz.js, and is a twist on one of their
examples. I highly recommend you check it out, it's an amazing tool.
